{
    "short_name": "ML-Flow",
    "name": "ML-Flow",
    "description": "ML-Flow",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/ML5-ML_Flow/index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "assets/icon/58.png",
            "sizes": "58x58",
            "type": "image/png"
        },
        {
            "src": "assets/icon/114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "assets/icon/120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "assets/icon/180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}